{
    "version": 3,
    "serial": 1,
    "lineage": "6ff8d482-2818-79a4-7911-185cb1e5be72",
    "backend": {
        "type": "consul",
        "config": {
            "access_token": "126d7ef1-a270-32b6-e4f3-815332193875",
            "lock": true,
            "path": "terraform/state"
        },
        "hash": 14321911853272108201
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
