{
    "version": 3,
    "serial": 1,
    "lineage": "de1fb5a2-a94f-8805-c669-09830ab8343a",
    "backend": {
        "type": "consul",
        "config": {
            "access_token": "21c1d0a5-5aa4-f926-eccc-5976c33f634a",
            "lock": true,
            "path": "terraform/lock"
        },
        "hash": 3508774883671146350
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
